/*!
 * Catalyst Europe Splash Page
 * v1.0
 * Developed by Alex Morrison
 */

body{font-family: "Proxima Nova", Helvetica, Arial, sans-serif;}


/* Proxima Regular */

@font-face{
font-family:"Proxima Nova";
src:url("fonts/7e90123f-e4a7-4689-b41f-6bcfe331c00a.eot?#iefix");
src:url("fonts/7e90123f-e4a7-4689-b41f-6bcfe331c00a.eot?#iefix") format("eot"),url("fonts/e56ecb6d-da41-4bd9-982d-2d295bec9ab0.woff") format("woff"),url("fonts/2aff4f81-3e97-4a83-9e6c-45e33c024796.ttf") format("truetype"),url("fonts/ab9cd062-380f-4b53-b1a7-c0bec7402235.svg#ab9cd062-380f-4b53-b1a7-c0bec7402235") format("svg");
font-variant: normal;
}

/* Proxima Bold */

@font-face{
font-family:"Proxima Nova";
src:url("fonts/9682bb7d-efd6-4254-8771-e146c89a72d4.eot?#iefix");
src:url("fonts/9682bb7d-efd6-4254-8771-e146c89a72d4.eot?#iefix") format("eot"),url("fonts/a3a867b8-141c-4865-9f8d-6dc5766a6bc5.woff") format("woff"),url("fonts/b9d6d5ca-ba9b-4fa1-a81e-366891676e4a.ttf") format("truetype"),url("fonts/844c48e5-7a2b-488b-9e47-ff8dda98e5e2.svg#844c48e5-7a2b-488b-9e47-ff8dda98e5e2") format("svg");
font-weight: 700;
}


/* Top Section */
#topsection{background: url(/fw/img/europe/top-section-bg.jpg) #000 center top no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}

#logo{margin: 12% auto 4%; z-index: 2; position: relative; text-align: center;}

#coming{ text-align: center; margin: 0% auto;}

#coming p{
  font-size: 58px;
  line-height: 70px;
  text-transform: uppercase;
  font-weight: 700;
  color: #68c9d3;
  text-shadow: 0px 0px 35px rgba(255, 255, 255, 1);
  margin: 0 0 10px;
}

#reg-container{text-align: center;}

#reg-btn, #reg-soon{
  border: 6px solid #fff;
  background: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  color: #fff;
  text-shadow: none;
  font-size: 38px;
  line-height: 38px;
  font-weight: 600;
  padding: 8px 15px 6px ;
  margin: 12% auto 5%;
  width: intrinsic;
}

#reg-btn:hover{border: 11px solid #4ec4cf;; color: #4ec4cf;;}
#reg-soon:hover{cursor: default;}

h2#thanks {
  font-size: 36px;
  margin-top: 20px;
}


/* Midsection */

#midsection{ background: #68c9d3; padding: 50px 0px;}
#midsection div{background: #68c9d3;}

#be{
  font-size: 25px;
  line-height: 30px;
  color: #fff;
  text-transform: uppercase;
  margin: 0px;
  text-align: right;
  font-weight: 500;
  padding-right: 20px;
  margin-bottom: 20px;
}

#mc_embed_signup form{padding: 0px !important;}
#mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; }
#mc_embed_signup input.email{
  border: 0px none !important;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 25px;
  line-height: 30px;
  -webkit-border-radius: 01px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  padding: 15px !important;
  width: 90% !important;
}

#mc_embed_signup input.email:focus{color: #7e7e7e;}
input:focus:invalid:focus, textarea:focus:invalid:focus, select:focus:invalid:focus{box-shadow:0 0 0 #68c9d3;-webkit-box-shadow: 0 0 0 #68c9d3;  -moz-box-shadow: 0 0 0 #68c9d3;} /*firefox fix*/

#mc_embed_signup input.email::-webkit-input-placeholder { color: #dfdfdf; }/* WebKit browsers */
#mc_embed_signup input.email:-moz-placeholder { color: #dfdfdf; }/* Mozilla Firefox 4 to 18 */
#mc_embed_signup input.email::-moz-placeholder { color: #dfdfdf; }/* Mozilla Firefox 19+ */
#mc_embed_signup input.email:-ms-input-placeholder { color: #dfdfdf; }/* Internet Explorer 10+ */


/* Bottom Section */
#bottomsection{
  background: url(/fw/img/europe/london.jpg) #000 center top no-repeat;
  padding: 75px 0px 250px 0px;
}

#bottomsection h2{
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 500;
  line-height: 34px;
  letter-spacing: 0.06em;
}

#bottomsection p{font-size: 17px; line-height: 22px;}


/* Footer */
footer{background: #fff; padding: 27px 0px 50px; color: #535353;}

#copyright{font-size: 12px; font-weight: 700;padding-top: 15px;}

.icon{
  width: 35px;
  height: 35px;
  display: block;
  background: url(/fw/img/europe/social-icos-small.png);
  text-indent: -9999px;
  float: left;
  margin-right: 7px;
}

#cat-ico{background-position: -2px -1px;}
#cat-ico:hover{background-position: -2px -36px;}

#tw-ico{background-position: -43px -1px;}
#tw-ico:hover{background-position: -43px -36px;}

#fb-ico{background-position: -84px -1px;}
#fb-ico:hover{background-position: -84px -36px;}

#insta-ico{background-position: -127px -1px;}
#insta-ico:hover{background-position: -127px -36px;}

#pod-ico{background-position: -168px -1px;}
#pod-ico:hover{background-position: -168px -36px;}

/* Media Queries */
@media (max-width: 767px){
  body{padding-left: 0px; padding-right: 0px}
  #topsection, #midsection, #bottomsection{padding-left: 20px; padding-right: 20px;}
  #be{text-align: left;}
}

@media (max-width: 480px) {
  #reg-btn{font-size: 38px;padding: 20px 30px 17px; background: none; -webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;}
  #reg-btn:hover { border: 11px solid #fff; color: #fff;}
  #reg-soon {font-size: 20px; }
  #coming{margin-top: 13%; margin-bottom: 13%;}
  #coming p{font-size: 28px; line-height: 28px;}

  #midsection{padding: 20px 0px;}
  #be{text-align: center; margin-bottom: 20px;}
  h2#thanks{text-align: center;}
  #mc_embed_signup input.email{margin: 0 auto !important; width: 70% !important;}

  #bottomsection{padding: 30px 20px; }
  #bottomsection h2{font-size: 34px;line-height: 40px;}
}