
/* BACKSTAGE - NEXT UP FORMATTING */
.backstage .spot { width: 229px; height: 158px; min-height: 158px !important; float: left; margin-bottom: 30px !important; }

.backstage .spot:first-child,
.backstage .spot:nth-child(2),
.backstage .spot:nth-child(3) {
	margin-right: 8px;
}

.cat_backstage_nextup {
  background-color: #F6C800;
	color: #343434;
	width: 80px;
	margin-top: 0px;
	font-family: "Proxima Nova Light";
	font-style: italic;
	font-size: 18px;
	line-height: 14px;
	padding: 15px 10px 5px 10px;
	float: left;
	height: 18px;
}

.cat_backstage_nextup_text {
	width: 502px;
	margin-top: 0px;
	background-color: #fff;
	color: #343434;
	font-family: "Proxima Nova bold";
	font-size: 17px;
	padding: 10px 15px 10px 15px;
	height: 18px;
	margin-left: 3px;
	line-height: 23px;
	float: left;
	display: inline;
}

.cat_backstage_nextup_more {
	float: left;
	width: 60px;
	height: 38px;
	line-height: 40px;
	background-color: #e2e2e2;
	text-align: center;
}

.cat_backstage_nextup_more a {


}

.cat_backstage_toggle {
	float: left;
	width: 135px;
	height: 38px;
	line-height: 35px;
	background-color: #e2e2e2;
	text-align: center;
	text-decoration: none;
	font-size: 24px;
	color: #343434;
	font-family: "Proxima Nova Light";
	display: block;
}

.cat_backstage_toggle span {
	font-size: 14px;
}

#collapse1 {
	float: left;
	background-color: #343434;
	color: #fff;
	font-family: "Proxima Nova";
	padding: 15px;
	margin-top:4px;
}

#collapse1 h3 {
	font-family: "Proxima Nova Bold";
}

#collapse1 p {
	font-size: 13px;
	line-height: 20px;
	font-family: "Proxima Nova Light";

}
#collapse1 .description {
	float: left;
	width: 45%;
	margin-right: 15px ;
	font-family: "Proxima Nova Light";
}

#collapse1 table{
	float: left;
	width: 47%;
	margin-left: 5%;
	padding-left: 3%;
	color: #fff;
	border-left: 1px solid #fff;
	font-size: 14px;
}

tr {
	border-bottom: 2px solid #fff;
}

td:first-child {
	width: 85%;
	text-transform: uppercase;
	font-family: "Proxima Nova Light";
	font-weight: lighter;
	line-height: 16px;
	padding-right: 15px;
}

td:first-child + td {
	text-transform: uppercase;
	font-family: "Proxima Nova Light";
	font-weight: lighter;
	width:15%;
}


 /*
-------------------------------
Backstage Schedule responsive

Putting it here for easy access-I know it should be in the responsive less files -

Bruce van Zyl - TruMedia
--------------------------------
*/


@media (min-width: 270px) and (max-width: 1200px) {

	.cat_backstage_nextup_text {
	  margin-left: 0px;
	  width: 95%;
	}

	.cat_backstage_toggle {
	  width: 100%;
	  margin-top: 8px;
	}

}

@media (min-width: 270px) and (max-width: 480px) {
	.cat_backstage_nextup_text {
		height: auto;
		display: block;
		width: 92%;
		padding: 4%;
		font-size: 15px;
	}

	#collapse1 .description {
		width: 100%;
		font-size: 13px;
	}

	#collapse1 table {
		width: 100%;
		margin-left: 0;
		padding-left: 0;
		border-left: none;
		border-top: 1px solid #fff;
		margin-top: 5%;
	}
	td:first-child {
		width: 65%;
	}
}

/*
--------------------------------
END Backstage Schedule responsive
--------------------------------
*/






body{
	background: @black;
	color: @white;
	font-family: @proximaLight;
	// -webkit-font-smoothing: antialiased;

	h1, h2, h3, h4, h5, h6{
		font-weight: normal;
	}

	h1{
		font-size: 24px;
		line-height: 30px;
	}

	h2{
		margin-top: 0;
		font-size: 20px;
		font-family: @proximaRegular;
		line-height: 26px;
		text-transform: uppercase;
		letter-spacing: 3px;
	}

	h3{
		margin-top: 0;
		font-size: 18px;
		line-height: 24px;
	}

	p{
		// -webkit-font-smoothing: antialiased;
		font-size: 15px;
		line-height: 18px;
	}

	a{
		text-decoration: none;
		color: @white;

		&:hover{
			text-decoration: none;
			color: @grayLight;
		}

		&:focus{
			outline: none;
		}
	}

	strong{
		font-family: @proximaBold;
		-webkit-font-smoothing: antialiased;
	}

	cite{
		font-style: normal;
	}

	hr{
		border: none;
		border-top: 1px solid @grayLight;
		margin-bottom: 0;
		clear: both;
	}

	figure{
		margin: 0;
		padding: 0;
	}
}

#header{
	background: @black;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	height: 100px;
	overflow: hidden;
	z-index: 10000;
	.killFlicker();
	.transition(all .4s cubic-bezier(.55,0,.51,.99););

	&.inactive{
		position: fixed;
		width: 100%;
	}

	&.active {
		height: 400px;
	}

}

#header_inner{
	position: relative;
}

#header_logo{
	width: 160px;
	height: 34px;
	display: block;
	background: url('/fw/img/catalyst_logo.png') left top no-repeat;
	position: absolute;
	background-size: 160px 34px;
	top: 36px;
	left: 0;
	z-index: 1;
}

#global_logo{
	display: block;
	position: absolute;
	z-index: 1;
	width: 26px;
	height: 26px;
	left: 8px;
	top: 4px;
	background-image: url('/fw/img/cat_mark.png') !important;
	background-size: 26px 26px;
}

#main_nav{
	position: relative;
	padding-top: 57px;
	color: darken(@white,40%);

	#navwrap ul li ul {
		text-align: left;
		position: absolute;
		top: 45px;
		left: 0;
		width: 100%;
		padding: 0 0 0 12px;
		display: inline-block;

		li {
			display: block;
			height: auto;
			margin-bottom: 15px;
			a {
				padding: 0;
				font-size: 14px;
			}
			&:last-child a {
				padding-right: 0px;
			}
		}

	}

	#navwrap > ul{
		margin: 0;
		padding: 0;
		text-align: right;
		height: 30px;

		li{
			list-style: none;
			margin: 0;
			padding: 0;
			display: inline-block;
			font-size: 16px;
			line-height: 16px;
			// height: 450px;
			// overflow: hidden;
			position: relative;


			a{
				color:darken(@white,20%);
				font-family: @proximaRegular;
				padding: 18px 100px 13px 12px;
				-webkit-font-smoothing: antialiased;

				&:hover{
					color: @white;
				}

			}

			&:last-child a {
				padding-right: 0px;
			}

			&.selected {
				a {
					color: @white;
				}
			}

		}

		> li {

			// &.selected:before {
			// 	color: @catMagenta;
			// }

			// &:before{
			// 	content: " | ";
			// 	display: inline-block;
			// 	width: 1px;
			// 	height: 15px;
			// 	-webkit-font-smoothing: antialiased;
			// }

			&:last-child a {
				padding-right: 70px;
			}

			&:last-child:after{
				content: "";
			};

			// &.active a{
			// 	color: @catRed;
			// }
		}


	}

	#login_btn,
	#register_btn{
		margin: 5px 0 0 18px;

		a{
			text-transform: uppercase;
			color: @catGray;
			font-family: @proximaBold;
			background-color: @catGrayBtn;
			padding: 8px 16px 6px;
			font-size: 12px;
			line-height: 12px;
			.border-radius(5px);
			.transition(all .1s);

			&:hover{
				color: @black;
				background-color: @catGrayLight;
			}
		}

		&.logged_in{

			a{
				background-color: none;
				background: url('/fw/img/login_btn_arrow.png') right center no-repeat;
				text-transform: none;
				color: @catRed;
				padding-left: 20px;
				padding-right: 20px;
				-webkit-font-smoothing: antialiased;

				span{
					font-family: @proximaBold;
					text-transform: uppercase;
					-webkit-font-smoothing: antialiased;
				}
			}
		}
	}

	#register_btn{
		position: absolute;
		top: 10px;
		right: 0px;
	}

	#login_btn{
		position: absolute;
		top: 10px;
		right: 210px;
	}
}

.show-sub-btn{
  float: right;
  display: none;
  padding: 8px !important;
  margin-top: -8px;
  margin-right: 55%;
  font-size: 24px;
  text-align: center;
  width: 20px;
  color: #666 !important;
  font-family: @proximaBold !important;
}

.nav_arrow{
	width: 59px;
	height: 26px;
	background: url('/fw/img/nav_arrow.png') left top no-repeat;
	background-size: 100%;
	position: absolute;
	top: 100px;
}

/* Login */

#login_form{
	position: relative;
	top: 0;
	background: @black;
	width: 100%;
	overflow: hidden;
	text-align: right;
	display: none;
	.opacity(0);
	.transition(all .3s);

	.input_field{
		background: @white;
	}

	.submit_btn{
		padding-left: 0;
		padding-right: 0;
		margin: 0;
		width: 100%;
		color: @catGray;
		background-color: @catGrayLighter;

		&:hover{
			background-color: @white;
		}
	}

	&.active{
		display: block;
	}
}

input.input_field{
	background-color: @catGrayBg;
	border: none;
	width: 100%;
	text-align: left;
	border: none;
	padding: 8px 14px;
	font-size: 14px;
	line-height: normal;
	font-family: @proximaBold;
	margin-bottom: 10px;
	.border-radius(4px);
	.box-shadow(none);

	&:focus{
		outline: none;
		.box-shadow(none);
	}
}

.input_field_wrapper{
	margin-right: 28px;
}

input.checkbox_field{
	display: inline-block;
	margin: -2px 0 0 5px;
}

label{
	display: inline-block;
}

input.submit_btn{
	padding: 8px 40px;
	background-color: @black;
	color: @white;
	margin: 20px 0 0 0;
	.transition(all .1s);

	&:hover{
		background-color: @catGray;
	}
}

#login_form_inner{
	padding: 20px 0;
}

#main.active {
	min-height: 600px;
}

#single.active {
	min-height: 600px;
}

#main > div{
	position: fixed;
	.killFlicker();
	padding-top: 100px;
	top: 0;
	width: 100%;
	min-height: 800px;
	display: none;

	&.active{
		position: relative;
		display: block;
	}

	&.singlehide {
		display: none;
	}
}

#main.backstage > div {
	.entry-row {
		background-color: transparent !important;
	}
	.entry_slider{
		background: #000000 url('/fw/img/loader.gif') center center no-repeat;
	}
	min-height: 500px;
	padding-top: 0;
}

#dashboard{
	padding-top: 100px;
}

.account-login{

	.input_field_wrapper{
		margin-right: 160px;
	}
}

.dashboard{
	color: @catGray;
	position: relative;
	background-color: @white;

	h1,
	h2{
		font-size: 36px;
		line-height: 48px;
		text-transform: none;
		margin: 0 0 20px;
		font-family: @ralewayThin;
	}

	h2{
		margin: 30px 0;
		text-transform: none;
		letter-spacing: 0;
		font-size: 24px;
		font-family: @proximaLight;
	}

	h3{
		font-family: @proximaBold;
		text-transform: none;
		color: @catGray;
		margin: 0 0 -1em;
		font-size: 18px;
		letter-spacing: 0;

		&.screen_name{
			color: @catRed;
			font-size: 24px;
			margin: 0 0 20px;
			letter-spacing: 0;
			text-transform: none;
			-webkit-font-smoothing: antialiased;
		}
	}

	table{
		margin-bottom: 20px;

		th,
		td{
			border-bottom: 1px dashed @catGrayLight;
			padding: 10px 0;
		}

		th{
			text-transform: uppercase;
			padding-bottom: 20px;
			font-family: @proximaBold;
		}

		th:first-child{
			text-align: left;
		}

		tr:last-child{

			td{
				border-bottom-style: solid;
			}
		}
	}

	.button{
		margin: 10px 0 30px;
		color: @white;
		background-color: @black;
	}

	.forgot-password{
		text-decoration: underline;
		font-family: @proximaBold;
		color: @black;
	}

	.dashboard_item{
		margin-bottom: 20px;

		strong{
			letter-spacing: 0;
		}

		h3{
			color: @catGray;
			font-size: 18px;
			text-transform: none;
			letter-spacing: none;
			font-family: @proximaLight;
			margin: 0;

			a{
				color: @catGray;

				&:hover{
					color: @catRed;
				}
			}
		}
	}

	input[type="checkbox"]{
		// float: right;
	}
}

/* Main Layout */

#main {
	&.active {
		min-height: 800px;
	}
}

#single {
	&.active {
		min-height: 800px;
	}
}

/* Hero */

#banner,
.inner_slider{
	position: relative;
	// margin-top: 108px;
	left: 0;
	width: 100%;
	height: 430px;
	overflow: hidden;
}

#banner {
	background: url('/fw/img/loader.gif') center center no-repeat;
	&.loaded{
		background: none;
	}
}

#account_slider{
	margin-top: 0;
}

#banner_wrapper,
.inner_slider_wrapper{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

#current_location{
	text-align: left;
	margin-top: 45px;
	font-size: 16px;
	line-height: 20px;
	position: relative;
	color: @catGrayLight;

	#change_location_btn{
		// background: url('/fw/img/map_pin_small.png') left center no-repeat;
		color: @catGrayLight;
		display: block;
		margin: 0 0 0 70px;
		width: 270px;
	}

	.location_text{
		font-family: @proximaBold;
		text-transform: uppercase;
		font-size: 14px;
	}
}

.change_location_inner{
	padding: 30px;
	position: relative;
}

#change_location{
	position: absolute;
	text-align: center;
	color: @catGray;
	top: 0;
	width: 100%;
	background: @white;
	z-index: 100;
	.opacity(0);
	.border-radius(8px);
	.transition(all .2s);

	.error{
		color: @catRed;
		font-family: @proximaBold;
		font-size: 12px;
		margin-top: 10px;
	}

	&.active{
		// display: block;
		// .opacity(100);
	}

	h2{
		margin: 10px 0;
	}

	.input_field{
		width: auto;
		width: 106px;
		margin: 20px 0 10px 0;
	}

	.submit_btn{
		margin: 0;
	}

	.close_btn{
		width: 14px;
		height: 14px;
		display: block;
		position: absolute;
		top: 10px;
		right: 10px;
		background: url('/fw/img/close_btn.png') left top no-repeat;
		background-size: 100%;
	}

	#zip_form{
		margin-bottom: 0;
	}
}

.inner_slide{
	min-height: 0;
	overflow: hidden;
	position: relative;

	> div.container {
		position:absolute;
		top: 50%;
		left: 0;
		right:0;
		margin-top: -200px;
	}


	hr{
		margin-bottom: 20px;
	}
}

.banner_item{
	color: @catGray;
	position: relative;
	// min-height: 420px;
	background-color: @white;
	z-index: 200;

	h1{
		font-size: 36px;
		line-height: 48px;
		text-transform: none;
		margin: 0 0 20px;
		font-family: @ralewayThin;
		// font-weight: bold;
	}

	h2{
		margin: 30px 0;
		font-size: 24px;
		line-height: 36px;
		text-transform: none;
		letter-spacing: 0;
		font-family: @proximaLight;
	}

	h3{
		text-transform: uppercase;
		font-family: @proximaBold;
		font-size: 14px;
		color: @catGrayMed;
		margin: 25px 0 0;
		letter-spacing: 1px;
	}

	a{
		color: @catGray;

		&:hover{
			color: @catRed;
		}
	}

	hr{
		margin: 20px 0 30px;
	}

	.button{
		display: inline-block;
		margin-top: 20px;
		margin-right: 10px;
	}
	.lead {
		font-size: 18px;
		line-height: 26px;
	}
}

.mobile_img{

	img{
		width: 100%;
	}
}

#event_entries{
	margin-top: 30px;

	.event_entry{
		margin-bottom: 40px;
		position: relative;
		padding-bottom: 30px;
		height: 370px;

		h3{
			text-transform: none;
			margin: 20px 0 10px;
			letter-spacing: 0;
			font-family: @proximaRegular;
			font-size: 18px;
			color: @catGray;
		}

		span{
			display: block;
		}

		.entry_links{
			position: absolute;
			bottom: 0;
		}

		.button{
			color: @white;
			background-color: @black;
			font-size: 10px;
			padding: 6px 10px 4px;
			margin-right: 0;

			&:hover{
				background-color: @catRed;
			}
		}
	}
}

.background_img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;

	img{
		width: auto !important;
		max-width: none;
		left: 50%;
		margin-left: -800px;
		position: relative;
	}
}

#map{
	z-index: 100;
	color: @white;
	background-color: @catGray;

	#map_nav {
		position: absolute;
		top: 50%;
		margin-top: -120px;
		width: 100%;
	}

	.event_map{
		position: relative;
		//top: 50%;
		//margin-top: -150px;
		z-index: 100;
		.killFlicker();

		.map_pin{
			display: block;
			position: absolute;
			width: 26px;
			height: 33px;
			margin: -33px 0 0 -13px;
			background: url('/fw/img/map_pin_blue.png') center bottom no-repeat;
			background-size: 100%;

			&.small{
				width: 20px;
				height: 25px;
				margin-top: -25px;
			}

			&.active{
				background-image: url('/fw/img/map_pin.png');
			}
		}

		.loader{
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -16px;
			margin-left: -16px;
		}

		&.loaded{

			.loader{
				display: none;
			}
		}
	}

	.map_content{
		margin-top: 60px;
		padding-bottom: 80px;

		p{
			-webkit-font-smoothing: antialiased;
		}

		.learn_more_btn{

			&:hover{
				color: @white;
				background-color: @catRed;
			}
		}
	}

	.overlay {
		width: 100%;
		height: 100%;
		position: absolute;
		background: rgba(0, 0, 0, .6);
		z-index: 1;
	}

	h1{
		font-size: 45px;
		line-height: 54px;
		text-transform: none;
		margin: 30px 0 10px;
		font-family: @ralewayThin;
		// font-weight: bold;
	}

	p{
		text-transform: uppercase;
		font-family: @proximaBold;
		font-size: 14px;
		line-height: 21px;
	}

	hr{
		width: 80px;
		margin: 20px auto 25px auto;
	}

	.learn_more_btn{
		text-transform: uppercase;
		color: @black;
		display: inline-block;
		font-size: 12px;
		line-height: 12px;
		background: @white;
		font-family: @proximaBold;
		min-width: 40%;
		padding: 10px 0 8px;
		margin: 0 5px;
		.border-radius(4px);
	}
}

#current_location{
	position: relative;
	z-index: 100;

	.location_text{
		text-transform: uppercase;
	}
}

#map_nav{
	position: absolute;
	width: 100%;
}

/* Sliders Global */

.slider{
	.backface-visibility(hidden);
	.translate3d(0, 0, 0);
	.scale3d(1, 1, 1);
	.transform-style(preserve3d);
	width: 100%;
}

.slide_wrapper{
	.translate3d(0%, 0, 0);
	.scale3d(1, 1, 1);
	.backface-visibility(hidden);
	.transform-style(preserve3d);
	overflow: hidden;

	&.animate{
		.transition(all .3s);
	}
}

.slide_item{
	height: 100%;
	float: left;
	.transform-style(preserve3d);
	.translate3d(0, 0, 0);
}

/* Photo Feed Slider */

#photo_feed{
	background: url('/fw/img/loader.gif') center center no-repeat;
	height: 120px;

	&.loaded{
		background: none;

		#photos{
			.swiper-wrapper{
				.swiper-slide{
					// .opacity(100);
				}
			}
		}
	}
}


#photos{
	width: 100%;
	height: 120px;
	overflow: hidden;
	position: relative;
	background: @black;

	.swiper-wrapper{
		height: 120px;

		.swiper-slide{
			width: 164px;
			height: 120px;
			float: left;
			.opacity(0);
			.transition(all .3s);

			&.loaded {
				.opacity(100);
			}

			img{
				width: 164px;
				height: 120px;
			}
		}
	}

	.slider_nav{
		background-color: rgba(255, 0, 0, .8);
		background-repeat: no-repeat;
		background-position: center center;
		position: absolute;
		// background-size: 13px 44px;
		top: 0;
		z-index: 900;
		width: 60px;
		height: 120px;
		.opacity(100);
		// display: none !important;
	}

	.slider_nav_left{
		// background-image: url('/fw/img/nav_left_white.png');
		left: 0;
	}

	.slider_nav_right{
		// background-image: url('/fw/img/nav_right_white.png');
		right: 0;
	}

	&.fixed{
		position: fixed;
		width: 100%;
		top: 60px;
		left: 0;
		.killFlicker();
	}
}

#single_photo{
	position: absolute;
	width: 100%;
	z-index: 200;
	top: 0;
	left: 0;

	.close_btn{
		display: block;
		position: absolute;
		top: 20px;
		right: 20px;
		width: 40px;
		height: 40px;
		background: url('/fw/img/close_x_btn.png') center center no-repeat rgba(0, 0, 0, .6);
	}
}

/* Search */

#form_search{
	margin: 30px 35px 0 0;
	position: relative;

	.search_query{
		background: none;
		border: none;
		color: @white;
		height: 40px;
		// border-bottom: 1px solid @white;
		padding: 0 0 0 35px;
		font-size: 30px;
		font-family: @proximaLight;
		line-height: 40px;
		// background: url('/fw/img/icon_search.png') left top no-repeat;
		width: 100%;
		-webkit-font-smoothing: antialiased;
		.box-shadow(none);
		.border-radius(0);
		.placeholder(@catGrayHairline);

		&:focus{
			outline: none;
			.box-shadow(none);
		}
	}

	.search_icon{
		position: absolute;
		left: 0;
		top: 1px;
	}

	.loader{
		position: absolute;
		top: 0;
		right: -30px;
		z-index: 100;
		display: none;
	}

	.clear_search {
		cursor: pointer;
		position: absolute;
		top: -6px;
		right: -40px;
		z-index: 100;
		width: 40px;
		height: 40px;
		background: url('/fw/img/close_x_btn.png') center center no-repeat rgba(0, 0, 0, .6);
		display: none;
	}
}

#featured_searches{
	overflow: hidden;
	font-size: 14px;
	line-height: 21px;
	height: 0;
	//border-bottom: 1px solid @catGrayHairline;

	.container {
		border-top: 1px solid @catGrayHairline;
	}

	h3{
		text-transform: none;
	}

	ul{
		margin: 5px 0 0 0;
		padding: 0;

		li{
			margin: 0;
			padding: 0;
			list-style: none;
		}
	}

	a{
		color: @catGrayText;

		&:hover{
			color: @white;
		}
	}
}

.tab_nav_btn{
	font-size: 18px;
	line-height: 18px;
	// background: url('/fw/img/search_nav_arrow.png') right center no-repeat;
	padding: 15px 0;
	display: block;
	color: @catGrayText;

	&#advanced_filter_btn{
		// background: none;
	}

	&.first{
		border-bottom: 1px solid @catGrayHairline;
	}

	&.active{
		// background-color: @catGray;
	}
}

#advanced_filter_btn,
#featured_search_btn{
	position: relative;

	&.active{

		.caret{
			.rotate(90deg);
		}
	}
}

#filters{
	overflow: hidden;
	font-family: @proximaLight;
	color: @catGrayLight;
	margin: 0;

	.container {
		// padding-bottom: 40px;
	}


	.search_help{
		margin-bottom: 10px;

		span{
			font-size: 24px;
			line-height: 36px;
			-webkit-font-smoothing: antialiased;
		}

		a{
			font-weight: bold;
			border-bottom: 1px solid @catGrayHairline;
		}

		&.search_help_title{

			span{
				display: block;
				margin: 15px 0;
				text-transform: uppercase;
				font-size: 36px;
				line-height: 36px;
			}
		}
	}
}

#content_filter{
	padding: 0;
	// background: @black;
	// border-bottom: 1px solid @catGrayHairline;
	min-height: 80px;
	background: url('/fw/img/loader.gif') center center no-repeat;

	&.loaded{
		background: none;
	}

	&.podcast {
		#form_search {
			.search_query {
				border-bottom: none;
			}
		}
		#featured_searches {
			display: none;
		}
	}

	h3{
		font-size: 14px;
		text-transform: uppercase;
		font-weight: bold;
		letter-spacing: 1px;
	}

	.filter_text{
		text-transform: uppercase;
		font-size: 18px;
		line-height: 24px;
		padding-top: 3px;
		display: inline-block;
	}
}

#advanced_filters{
	margin: 20px 0 0;
	.clearfix();

	.chzn-choices {
		padding: 0px;
		font-size: 13px;
	}
}

#advanced_filter_btn{
	color: @catGrayText;
}

#results_entries{
	text-align: left;
	color: @grayDark;
}

.tag_btn{
	background: url('/fw/img/add_icon.png') right center no-repeat @white;
	padding: 5px 30px 5px 10px;
	display: inline-block;
	text-align: left;
	margin: 0 0 10px 0;
	border: 1px solid @grayLight;
	width: 100%;
	.box-sizing(border-box);
	.border-radius(3px);

	&:hover{
		background-color: @grayLighter;
	}
}

#tag_container{
	padding-bottom: 25px;
}

#filter_results{
	background: @grayDarker;
	color: @white;

	span{
		font-size: 14px;
		line-height: 21px;
		display: block;
		margin-top: 5px;
	}
}

#filter_results_inner{
	padding: 15px 0;
}

.dropdown_set{
	position: relative;
	width: 100%;
	margin: 0 auto;
}

.select_btn{
	background: url('/fw/img/dropdown_bg.png') right 8px no-repeat @white;
	padding: 5px 60px 5px 10px;
	display: block;
	text-align: left;
	border: 1px solid @grayLight;
	.box-sizing(border-box);
	.border-radius(3px);

	&:hover{
		background-color: @grayLighter;
	}
}

.dropdown{
	position: absolute;
	background: @white;
	text-align: left;
	left: 10px;
	z-index: 100;
	width: 100%;

	ul{
		margin: 0;
		padding: 0;

		li{
			margin: 0;
			padding: 0;
			list-style-type: none;

			a{

			}
		}
	}
}

#filter_tags{
	width: 100%;
	overflow: hidden;

	.filter_tag{
		margin: 0 10px;
		display: inline-block;
		line-height: 14px;
		text-transform: capitalize;

		.close_btn{
			width: 15px;
			height: 15px;
			background: url('/fw/img/close_btn.png') left top no-repeat;
			display: inline-block;
			margin: 0 0 -2px 10px;
		}

		i{
			margin-left: 5px;
		}
	}

	.search_wrapper{
		border-bottom: none;
		margin-top: 0;
		margin-bottom: 0;

		hr{
			margin: 20px 0 30px;
		}
	}

	&.fixed{
		position: fixed;
		top: 60px;
		z-index: 1100;
		.killFlicker();
	}
}

.dropdown_set{
	z-index: 100;
	.clearfix();

	.chzn-container{
		background: url('/fw/img/dropdown_arrow.png') right center no-repeat @catGray;
		font-family: @proximaBold;
		font-size: 14px;
		line-height: 14px;
		-webkit-font-smoothing: antialiased;
		.border-radius(4px);

		.chzn-choices{
			border: none;
			background: none;
			color: @white;
			padding: 5px 8px;

			li{
				font-weight: bold;

				.default{
					color: @white;
					font-family: @proximaRegular;
					font-size: 14px;
					line-height: 16px;
					-webkit-font-smoothing: antialiased;
				}
			}

			.search-choice{
				border: none;
				background: none;
				text-transform: capitalize;
				// padding-right: 40px;
				.box-shadow(none);

				span{
					color: @white;
					font-size: 14px;
					line-height: 14px;
					-webkit-font-smoothing: antialiased;
				}

				.search-choice-close{
					position: relative;
					top: 3px;
					right: auto;
					margin-left: 3px;
					display: inline-block;
				}
			}
		}

		.chzn-drop{
			background: @catGray;
			border: none;
			padding-bottom: 0;
			.border-radius(0 0 4px 4px);
			.box-shadow(none);

			.chzn-results{
				background: @catGray;
				margin-top: -3px;
				.border-radius(0 0 4px 4px);

				.active-result{
					border: none;
					color: @white;
					font-weight: 100;
					padding: 5px 10px;
					font-size: 16px;
					text-transform: capitalize;
					-webkit-font-smoothing: antialiased;
					font-family: @proximaRegular;

					&.highlighted{
						background: @catGray !important;
					}
				}

				.highlighted{
					background: @catGray !important;
				}

				li:last-child{
					margin-bottom: 10px;
				}
			}
		}

		&.chzn-done{
			background-image: none;
		}
	}

	.chzn-container-active{

		.chzn-choices{
			.box-shadow(none);
		}
	}

	.chzn-select{
		width: 100%;
	}
}

.inline_chosen{

	.chzn-select{
		min-width: 200px !important;
		width: auto !important;
		height: auto !important;
	}

	.chzn-container{
		min-width: 200px !important;
		width: auto !important;
		height: auto !important;
		margin-bottom: -14px;
		background: none;
		border: none;
		border-bottom: 1px solid @catGrayHairline;
		padding: 0;

		&:hover{
			cursor: pointer;
		}
	}

	.chzn-results{
		background: @catGray;

		.highlighted{
			background: @catGray !important;
		}

		li:last-child{
			margin-bottom: 10px;
		}
	}

	.chzn-choices{
		border: none;
		background: none;
		padding: 0;
		color: @white;
		.box-shadow(none);

		.search-field{
			font-size: 24px;
			line-height: 36px;
			color: @white;

			input{
				margin: -8px 0 0 0;
				padding: 0;
				font-size: 24px;
				line-height: 36px;
				color: @white;
				height: auto;
			}

			.default{
				margin: -8px 0 0 0;
				padding: 0;
				color: @gray;
				-webkit-font-smoothing: antialiased;
			}
		}

		.search-choice{
			border: none;
			background: none;
			padding: 0;
			margin: 0 30px 0 0;
			.box-shadow(none);
			.border-radius(0);

			span{
				color: @white;
				-webkit-font-smoothing: antialiased;
				font-size: 16px;
				text-transform: lowercase;
			}

			.search-choice-close{
				right: -20px;
				border: none !important;
			}
		}
	}

	.chzn-drop{
		border: none;
		background: @catGray;
		.border-radius(4px);
		.box-shadow(none);
		font-size: 16px;

		li {
			padding: 10px 10px;
		}
	}
}

#filter_tags_inner{
	position: relative;
}

.save_btn{
	margin-top: -5px;
	font-size: 12px;
	line-height: 12px;
	text-transform: uppercase;
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	background: @white;
	border: none;
	font-size: 12px;
	font-family: @proximaBold;
	padding: 8px;
	.border-radius(4px);
}

/* Featured Content */

#featured_entries{
	// background: @black;
	background: url('/fw/img/loader.gif') center center no-repeat;
	color: @white;
	position: relative;
	height: 400px;
	overflow: hidden;
	border-bottom: 1px solid @catGrayHairline;

	&.loaded{
		background: none;
	}

	h1{
		color: @white;
		font-family: @ralewayThin;
		font-size: 60px;
		line-height: 70px;
		margin: 50px 0 0 0;

		span{
			color: @catGray;
		}

		a{
			color: @white;
			display: block;
			.transition(color .1s linear);

			&:hover{
				// color: @grayLight;
			}
		}
	}

	&.in{
		height: 400px !important;
	}

	.slide_wrapper{
		position: absolute;
		top: 0;
		left: 0;
		width: 10000px;
		height: 400px;

		.slide_item{
			width: 100%;
			height: 400px;
			float: left;
		}
	}

	.slider_nav{
		background-repeat: no-repeat;
		background-position: center center;
		background-color: rgba(38, 38, 38, .7);
		background-size: 100%;
		position: absolute;
		top: 140px;
		z-index: 1000;
		width: 78px;
		height: 120px;
		display: block;
	}

	.slider_nav_left{
		background-image: url('/fw/img/nav_left.png');
		left: 0;
	}

	.slider_nav_right{
		background-image: url('/fw/img/nav_right.png');
		right: 0;
	}

	.slide_item{
		width: 100%;
	}
}

.slider_nav{
	background-repeat: no-repeat;
	background-position: center center;
	background-color: rgba(38, 38, 38, .7);
	background-size: 100%;
	position: absolute;
	top: 165px;
	z-index: 1000;
	width: 78px;
	height: 120px;
	display: block;
	// .opacity(0);
	.transition(opacity .3s cubic-bezier(1.000, 0.000, 0.000, 1.000));
}

.slider_nav_left{
	background-image: url('/fw/img/nav_left.png');
	left: 0;
	&.inactive {
		.opacity(0) !important;
	}
}

.slider_nav_right{
	background-image: url('/fw/img/nav_right.png');
	right: 0;
	&.inactive {
		.opacity(0) !important;
	}
}

#entries{
	padding-bottom: 60px;
	border-bottom: 1px solid @catGrayHairline;
	min-height: 500px;

	.slider_title{
		color: @catGrayMed;
		margin: 30px 0;
		text-align: center;
	}

}

.entry-row {

	min-height: 500px;
	position: relative;

	article {
		visibility: hidden;
	}
	// margin-bottom: 100px;
	// border-bottom: 1px solid @catGrayHairline;
	&.loaded{
		.entry_slider {
			background-image: none;
		}
		article {
			visibility: visible;
		}
	}

	.no-results-message {
		display: none;
		text-align: center;
		width: 100%;
		position: absolute;
		top: 250px;
		left: 0;
		font-family: @ralewayThin;
		font-size: 24px;
		line-height: 48px;
		color: @catGrayLighter;
	}

	&.no-results {
		.no-results-message {
			display: block;
		}
	}
}

#search_entries, #podcast_entries, #backstage_entries{
	// padding-bottom: 60px;
	border-top: 1px solid @catGrayHairline;

	.slider_title{
		color: @catGrayMed;
		margin: 30px 0;
		text-align: center;
	}

}

#backstage_entries {
	background: #000;
	min-height: 500px;
	padding-bottom: 100px;
	height: 120px;
	border-top: 1px solid #000;
}

#search_entries {
	min-height: 0 !important;
}

.entry_slider{
	// background: @black;
	background: @black url('/fw/img/loader.gif') center center no-repeat;
	position: relative;
	overflow: hidden;
	height: 435px;
	width: 100%;

	.slide_window{
		position: relative;
		margin: 0 auto;
		width: 100%;
	}

	.swiper-container {
		height: 435px;
		width: 100%;
	}

	.swiper-wrapper{
		position: absolute;
		top: 0;
		left: 0;
		padding-left: 100px;
		width: 100%;
		// width: 10000px;
		height: 435px;
		.killFlicker();

		.swiper-slide{
			float: left;
			width: 250px;
			height: 870px !important;
			background: @black;
			// padding: 0 5px;
			position: relative;
			.transition(all .3s cubic-bezier(1.000, 0.000, 0.000, 1.000));
			.killFlicker();

			h3{
				font-family: @ralewayThin;
				color: @catGray;
			}

			p{
				font-size: 14px;
				line-height: 18px;
				margin: 0;
			}

			.entry_info{
				font-family: @proximaBold;
				color: @catGray;
				margin-top: 15px;
				margin-left: 5px;
				.clearfix();

				.entry_content_type{
					width: 55px;
					height: 36px;
					float: left;
					border-right: 1px solid @catGray;
					background-repeat: no-repeat;
				}

				.entry_comments{
					width: 33px;
					height: 30px;
					margin: 3px 0 0 15px;
					float: left;
					text-align: center;
					background: url('/fw/img/comment_icon.png') center center no-repeat;
					background-size: 100%;

					span{
						height: 32px;
						display: block;
						margin-top: 4px;
					}
				}

				.entry_time{
					width: 55px;
					height: 36px;
					margin: 3px 0 0 5px;
					float: left;
					text-align: center;
					background: url('/fw/img/comment_icon.png') center center no-repeat;

					span{
						height: 32px;
						display: block;
						margin-top: 7px;
					}
				}

				.entry_premium{
					color: @white;
					text-align: center;
					position: absolute;
					right: -6px;
					top: 13px;
					width: 113px;
					height: 41px;
					display: table;
					vertical-align: middle;
					background: url('/fw/img/premium_content.png') left top no-repeat;

					span{
						display: table-cell;
						vertical-align: middle;
						height: 41px;
						text-transform: uppercase;
						font-size: 11px;
						line-height: 12px;
						-webkit-font-smoothing: antialiased;
					}
				}
			}

			.entry_authors{
				color: @catGray;
				width: 100%;
				position: absolute;
				bottom: 0;
				left: 0;

				cite {
					border-top: 1px solid @catGray;
					padding: 10px 0 20px;
					margin: 0 20px;
					display: block;
				}
			}

			.entry_links{
				font-family: @proximaBold;
				color: @white;
				position: absolute;
				bottom: 10px;
				left: 0;
				padding-top: 10px;
				width: 100%;
				text-align: center;
				.clearfix();

				.links_inset {
					margin: 20px;
					border-top: 1px solid @white;
					height: 60px;
				}

				.entry_comments,
				.entry_time,
				.entry_bookmark,
				.entry_rate{
					// width: 33%;
					margin-right: 15px;
					float: left;
				}

				.comments_btn,
				.bookmark_btn,
				.time_btn{
					display: block;
					width: 42px;
					height: 42px;

					border: 2px solid black;
					margin: 15px auto 8px auto;
					.box-sizing(border-box);
					.border-radius(21px);
				}

				.comments_btn,
				.time_btn{

					span{
						margin-top: 11px;
						font-family: @proximaLight;
						font-size: 18px;
					}
				}

				.time_btn{

					span{
						font-size: 12px;
						margin-top: 11px;
					}
				}

				.bookmark_btn{
					background: url('/fw/img/bookmark_icon.png') center center no-repeat;
				}

				.rate_btn{
					display: block;
					width: 42px;
					height: 17px;
					font-family: @proximaBold;
					font-size: 18px;
					line-height: 18px;
					margin-left: auto;
					margin-right: auto;
					padding-top: 3px;
					background: @black;
				}

				.rate_plus{
					margin-top: 9px;
					margin-bottom: 2px;
					.border-radius(4px 4px 0 0);
				}

				.rate_minus{
					padding-top: 1px;
					height: 19px;
					margin-bottom: 8px;
					.border-radius(0 0 4px 4px);
				}

				span{
					font-family: @proximaBold;
					text-transform: uppercase;
					display: block;
					color: @catGrayText;
					font-size: 10px;
				}
			}

			h3{
				margin: 0;
				width: 200px;
				height: 280px;
				line-height: 220%;
			}

			a{
				// color: @white;
			}

			.front,
			.back{
				.killFlicker();
				position: absolute;
				top: 0;
				left: 0;
				margin: 0 5px;
				width: 96%;
				height: 50%;
				.transform-style(preserve-3d);
				.box-sizing(border-box);
			}

			.image_fade {
				z-index: -1;
				position: absolute;
				top:0;
				left:0;
				height: 100%;
				width: 100%;
				text-align: center;
				overflow: hidden;
				background-position: center center;
				-webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			  .opacity(30);
			}

			.back{
				background-color: @catGray;
				top: 50%;
				color: @catGrayText;

				.entry_info{

					.entry_content_type{
						border: none;
						height: 24px;
					}
				}

				.entry_link{
					display: inline-block;
					background: @catGrayLight;
					color: @catGray;
					padding: 2px 8px 0;
					margin-top: 10px;
					text-transform: uppercase;
					font-family: @proximaBold;
					font-size: 12px;
					.border-radius(3px);
					-webkit-font-smoothing: antialiased;

					&:hover{
						background-color: @white;
					}
				}

				.inset{
					padding-top: 30px;
				}

				.contain p {
					// text-overflow:ellipsis;
					// white-space:nowrap;
					// width:200px;
					overflow:hidden;
					height: 250px;
				}
			}

			&:hover{
				cursor: pointer;
			}

			&.flip{
				.translate(0, -50%);
			}

			&.important{
				width: 500px;

				h3{
					width: 450px;
				}
				.front,
				.back{
					margin: 0 5px;
					width: 98%;
				}
				.back {
					.contain {
						p {
							font-size: 18px;
							line-height: 24px;
							// font-family: @ralewayThin;
						}
					}
				}
			}

			&.spot{
				height: 435px;
			}
		}
	}

	.slider_nav{
		top: 157px;
	}
}

// Entry Types

article,
article.slide {

	.front,
	&.related_entry{
		background-color: @catGrayLight;
	}

	&.principled {
		.front,#article_header,
		&.related_entry{
			background-color: @catPurple;
		}
	}

	&.courageous {
		.front,#article_header,
		&.related_entry{
			background-color: @catGreen;
		}
	}

	&.called {
		.front,#article_header,
		&.related_entry{
			background-color: @catBlue;
		}
	}

	&.capable {
		.front,#article_header,
		&.related_entry{
			background-color: @catBlueLight;
		}
	}

	&.authentic {
		.front,#article_header,
		&.related_entry{
			background-color: @catOrange;
		}
	}

	&.hopeful {
		.front,#article_header,
		&.related_entry{
			background-color: @catYellow;
		}
	}

	&.passionate {
		.front,#article_header,
		&.related_entry{
			background-color: @catMagenta;
		}
	}

	&.collaborative {
		.front,#article_header,
		&.related_entry{
			background-color: @catCyan;
		}
	}

	// &.Podcast{
	// 	background-color: @catOrange;

	// 	.front,
	// 	#article_header{
	// 		background-color: @catOrange;
	// 	}
	// }

	// &.Audio{
	// 	.front,
	// 	#article_header{
	// 		background-color: @catYellow;
	// 	}
	// }

	// &.Video{
	// 	.front,
	// 	#article_header{
	// 		background-color: @catGreen;
	// 	}
	// }

	// &.Article{
	// 	.front,
	// 	#article_header{
	// 		background-color: @catBlue;
	// 	}
	// }

	// &.Backstage{
	// 	.front,
	// 	#article_header{
	// 		background-color: @catMagenta;
	// 	}
	// }
}

article,
article.slide {

	// &.Article {

	// 	#article_info{

	// 		.entry_content_type{
	// 			background: url('/fw/img/read_icon.png') left center no-repeat;
	// 		}
	// 	}

	// 	.entry_content_type{
	// 		background: url('/fw/img/read_icon.png') center center no-repeat;
	// 	}

	// }

	// &.Video,
	// &.Backstage{

	// 	#article_info{

	// 		.entry_content_type{
	// 			background: url('/fw/img/watch_icon.png') left center no-repeat;
	// 			padding-left: 35px !important;
	// 		}
	// 	}
	// 	.entry_content_type{
	// 		background: url('/fw/img/watch_icon.png') center center no-repeat;
	// 	}

	// }

	// &.Audio,
	// &.Podcast{

	// 	#article_info{

	// 		.entry_content_type{
	// 				padding-left: 35px !important;
	// 				background: url('/fw/img/listen_icon.png') left center no-repeat;
	// 			}
	// 	}
	// 	.entry_content_type{
	// 		background: url('/fw/img/listen_icon.png') center center no-repeat;
	// 	}

	// }

	// &.Download{

	// 	#article_info{

	// 		.entry_content_type{
	// 				padding-left: 35px !important;
	// 				background: url('/fw/img/read_icon.png') left center no-repeat;
	// 			}
	// 	}
	// 	.entry_content_type{
	// 		background: url('/fw/img/read_icon.png') center center no-repeat;
	// 	}

	// }
}

.spot{
	text-align: center;
	background: url('/fw/img/spot_bg.png') center center no-repeat;

	h3{
		text-transform: uppercase;
		height: 200px;
	}

	hr{
		width: 50px;
		margin: 25px auto;
		border-top-color: @white;
	}

	.entry_info{
		height: 32px;
		background: url('/fw/img/spot_icon.png') center center no-repeat;
	}

}

.phone,
.desktop-small{

	.entry_slider{

		.slide_wrapper{

			.slide{
				width: 100%;
			}

			.slide_item{
				// width: 100% !important;
			}
		}
	}
}

#social{
	background: @black;
	color: @white;
	min-height: 800px;

	.social-item {
		padding: 10px 0;
	}
}

#spacer {
	min-height: 3000px;
}

#footer{
	background: #333;
	color: @white;
	padding: 40px 0 120px 0;
	position: relative;
	margin-bottom: -5px;
}

#footer_nav{

	ul{
		margin: 0;
		padding: 0;

		li{
			list-style: none;
			margin: 0 60px 0 0;
			padding: 0;
			display: inline-block;

			a{
				font-size: 18px;

				&:hover{
					color: @catGrayLighter;
				}
			}
		}
	}
}

#social_list{
	margin: 0;
	padding: 0;

	li{
		list-style: none;
		margin: 0 0 5px 0;
		padding: 0;
		position: relative;

		a{
			font-size: 18px;
			line-height: 24px;

			&:hover{
				color: @white;
			}
		}

		&.active{

			a{
				color: @white;
			}
		}

	}

	.tab_nav_btn{
		border-bottom: 1px solid @catGrayHairline;
		color: @catGrayMed;
		padding: 10px 0;

		&.first{
			// padding-top: 0;
			margin-top: -10px;
		}

		&.last{
			border-bottom: none;
		}
	}
}

.social_panel{
	.backface-visibility(hidden);
	.transform-style(preserve3d);
}

#social_feed{
	overflow-y: scroll;
	height: 800px;
	color: @catGrayMed;
	-webkit-overflow-scrolling: touch;

	hr{
		margin: 20px 0;
	}

	figure{

		img{
			margin-bottom: 20px;
		}
	}

	figcaption{
		font-size: 12px;
		line-height: 18px;
	}
}

.tweet{
	margin: 30px 0;
	font-size: 18px;
	line-height: 24px;

	a{
		color: @catGrayLighter;
	}

	.twitter_handle,
	.source a{
		color: @catGrayLighter;
		text-transform: uppercase;
	}
}

.social-item {
	font-size: 18px;
	line-height: 24px;
	border-bottom: 1px solid @catGrayHairline;
	padding-bottom: 20px;
	margin-bottom: 20px;

	a{
		color: @catGrayLighter;
	}

	.content{

		margin: 0 0 20px 0;

	}

	.source a{
		color: @catGrayLighter;
		// text-transform: uppercase;
	}
	.date{
		font-size: 14px;
	}

	img{
		display: block;
		margin: 0 auto 20px auto;
	}
}

.socialist-twitter{

	a{
		img{
			display: none;
		}
	}
}

.socialist-pinterest,
.socialist-instagram{

	.content{

		div{
			display: none;
		}
	}
}

#social_feed_wrapper{
	padding: 60px 0;
}

.read_more_link{
	text-transform: uppercase;
	letter-spacing: 1px;
	display: inline-block;
	margin-top: 10px;
}

/* Single Article */

.social_links{
	position: relative;
	margin-bottom: 20px;
	.clearfix();

	h3{
		font-family: @proximaLight;
		font-size: 30px;
		line-height: 30px;
		color: @catGrayMed;
		margin-bottom: 30px;
	}

	.social_link{
		display: block;
		float: left;
		width: 32px;
		height: 32px;
		margin: 0 10px 0 0;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 100%;
		.border-radius(16px);
		.opacity(40);
		.transition(opacity .1s);

		&:hover{
			.opacity(100);
		}

		span{
			display: none !important;
		}
	}

	.facebook_link{
		background-image: url('/fw/img/facebook_icon_light.png');
	}

	.twitter_link{
		background-image: url('/fw/img/twitter_icon_light.png');
	}

	.linkedin_link{
		background-image: url('/fw/img/linkedin_icon_light.png');
	}

	.pinterest_link{
		background-image: url('/fw/img/pinterest_icon_light.png');
	}

	.instagram_link{
		background-image: url('/fw/img/instagram_icon_light.png');
	}

	.podcast_link{
		background-image: url('/fw/img/events/podcast_icon.png');
	}

	.rss_link{
		background-image: url('/fw/img/rss_icon_light.png');
	}

}

.fb-like{
	margin-top: 20px;
}

#single_article,
#banner_wrapper,
.inner_slider_wrapper{
	.killFlicker();
}

#single_article{
	position: fixed;

	&.active{
		position: relative;
		margin-top: 100px;
	}
}


#basic_page{
	position: fixed;
	top: 0;
	width: 100%;
	padding-top: 100px;

	&.active{
		position: relative;
		// padding-top: 0;
	}

	&.singlehide {
		display: none;
	}
}

#article_header{
	background: @catGrayLight;
}


#single_article,
.basic_page{
	background: @grayDark;
	color: @catGrayMed;
	width: 100%;
	top: 100%;
	z-index: 1000;
	.killFlicker();
	// .transition(all .5s cubic-bezier(0.950, 0.050, 0.795, 0.035));

	#article_header{
		position: relative;
	}

	#header_img{
		height: 275px;
		position: relative;
		overflow: visible;
	}

	&.backstage {
		#article_info{
			background: @catYellow;
		}
	}

	#article_info{
		position: relative;
		color: @catGray;
		padding-bottom: 30px;

		h1{
			line-height: 54px;
			margin: 0 0 10px;
			// font-weight: bold;
		}

		.social_links{

			.facebook_link{
				background-image: url('/fw/img/facebook_icon_dark.png');
				.opacity(60);
				.transition(opacity .1s);

				&:hover{
					.opacity(100);
				}
			}

			.twitter_link{
				background-image: url('/fw/img/twitter_icon_dark.png');
				.opacity(60);
				.transition(opacity .1s);

				&:hover{
					.opacity(100);
				}
			}

			.linkedin_link{
				background-image: url('/fw/img/linkedin_icon_dark.png');
				.opacity(60);
				.transition(opacity .1s);

				&:hover{
					.opacity(100);
				}
			}
		}

		.entry_content_type{
			text-transform: uppercase;
			font-family: @proximaBold;
			font-size: 14px;
			letter-spacing: 1px;
			margin: 25px 0;
			background-repeat: no-repeat;

			.type_icon{
				margin-left: 0;
				margin-right: 10px;
				display: inline-block;
			}

			.watch{
				margin-bottom: -5px;
			}

			.listen{
				margin-bottom: -5px;
			}
		}

		.entry_authors{
			font-size: 14px;
		}
	}

	#author_info_wrapper{
		padding: 20px 0 30px;
	}

	#author_info{
		color: @white;
		position: absolute;
		width: 100%;
		background: #4c4c4c;
		z-index: 100;
		overflow: hidden;

		.author_info_content{
			position: relative;

			h1{
				font-size: 36px;
				line-height: 48px;
				margin: 0 0 25px;
			}

			.close_btn{
				position: absolute;
				top: 0;
				right: 0;
				color: @catGrayMed;
				font-size: 18px;
				line-height: 18px;
				background: url('/fw/img/close_btn_light.png') right center no-repeat;
				padding-right: 40px;
				display: inline-block;
			}

			.author_links{
				margin-top: 10px;
			}

			.author_link{
				display: inline-block;
				color: @white;
				background: @black;
				min-width: 145px;
				margin-right: 10px;
			}
		}
	}

	#article_share{
		position: absolute;
		bottom: 10px;

		h3{
			text-transform: uppercase;
			font-family: @proximaBold;
			font-size: 14px;
			margin: 0 0 10px;
		}
	}

	#article_content{
		position: relative;
		background: @catGray;
		.clearfix();
	}

	.close_article{
		text-align: right;
		padding: 15px 0;
		margin-bottom: -50px;
		// border-bottom: 1px solid @catGrayHairline;

		.close_article_btn{
			color: @catGray;
			font-size: 18px;
			line-height: 18px;
			// background: url('/fw/img/close_btn.png') right center no-repeat;
			padding: 2px 0 0 0;
			display: inline-block;

			.close_icon{
				margin-left: 15px;
			}
		}
	}

	hr{
		border-color: @gray;
	}

	#sidebar{
		position: relative;
		padding-top: 50px;
		margin-right: -20px;

		h3{
			text-transform: uppercase;
			font-family: @proximaBold;
			font-size: 14px;
			letter-spacing: 1px;
			margin: 0;
		}

		hr{
			margin: 15px 0;
		}

		.tweet{
			margin: 5px 0 60px;
		}

		.spots{
			padding: 0px;

			.spot{
				color: @white;
				margin-bottom: 10px;

				a:hover{
					color: @white;
				}

				h3{
					font-family: @ralewayThin;
					text-transform: uppercase;
					height: auto;
					font-size: 28px;
					line-height: 30px;
				}

				p{
					text-transform: uppercase;
					font-family: @proximaBold;
					font-size: 13px;
					line-height: 18px;
					-webkit-font-smoothing: antialiased;
					margin-bottom: 0;
				}

			}
		}

		.largeads {

			.spot { width: 100%; }

		}

		.smallads {
			padding: 0px 0px 0px 0px;

			.spot{
				width: 115px;
				float: left;
			}

		}

		.smallads .spot:first-child,
		.smallads .spot:nth-child(3) {
			margin-right: 10px;
		}
	}

	#ads{
		position: relative;
		padding-top: 0px;
		// margin-right: -20px;
		margin-top: 0px;

		h3{
			text-transform: uppercase;
			font-family: @proximaBold;
			font-size: 12px;
			letter-spacing: 1px;
			margin: 0;
		}

		hr{
			margin: 15px 0;
		}

		.tweet{
			margin: 5px 0 60px;
		}

		.spots{
			padding: 25px 0 40px;

			.spot{
				color: @white;
				margin-bottom: 10px;
				min-height: 170px;

				a:hover{
					color: @white;
				}

				h3{
					font-family: @ralewayThin;
					text-transform: uppercase;
					height: auto;
					font-size: 22px;
					line-height: 30px;
				}

				p{
					text-transform: uppercase;
					font-family: @proximaBold;
					font-size: 13px;
					line-height: 18px;
					-webkit-font-smoothing: antialiased;
					margin-bottom: 0;
				}

			}
		}
	}

	.sponsored{

		img{
			margin-bottom: 20px;
		}
	}

	h1{
		font-size: 42px;
		line-height: 52px !important;
		font-family: @ralewayThin;
		// -webkit-font-smoothing: antialiased;
	}

	.author{
		display: block;
		margin: 0 0 20px 0;
	}

	.featured_image{
		margin-bottom: 40px;
	}

	.pullquote{
		border: none;
		margin: 40px 0;
		font-size: 24px;
		line-height: 28px;
		border-left: 12px solid @catGrayMed;
		padding: 0 0 0 40px;
		text-transform: uppercase;
	}

	.bookmark_btn{
		width: 45px;
		height: 85px;
		left: 0;
		display: block;
		background: url('/fw/img/bookmark.png') left bottom no-repeat;
	}

	.download_btn{
		display: inline-block;
		background: @white;
		color: @catGray;
		padding-left: 40px;
		padding-right: 40px;
		margin: 20px 0;
	}

	#main_content{
		padding: 50px 0px 0px 0px;

		h3{
			margin-bottom: -10px;
		}

		img{
			margin-bottom: 20px;
		}

		#video_s3_wrapper,#audio_s3_wrapper,#video_botr,#audio_botr,#video_s3 {
			margin-bottom: 30px;
		}

		.social_links{

			span{
				text-transform: uppercase;
				font-family: @proximaBold;
				letter-spacing: 1px;
				display: inline-block;
				margin: 7px 20px 5px 0;
				float: left;
				-webkit-font-smoothing: antialiased;
			}
		}
	}

	.comments{
		padding: 20px 0;
		min-height: 600px;
	}

}

.basic_page{

	#article_info{
		background: @catGrayLighter;

		h1{
			margin-top: 80px;
		}
	}
}



.related_entries{
	margin: 20px 0 40px;
	.clearfix();

	a{
		display: block;

		&:hover{
			color: @catGray;
		}
	}
}

.related_entry{
	margin-bottom: 4px;

	a{
		color: @catGray;
	}

	h2{
		text-align: left;
		text-transform: none;
		font-family: @proximaLight;
		// font-weight: bold;
		font-size: 22px;
		line-height: 24px;
		letter-spacing: 0;
		margin: 0 0 15px;
		// -webkit-font-smoothing: antialiased;

		a{
			color: @catGray;
		}
	}
}

.button{
	font-family: @proximaBold;
	font-size: 12px;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-align: center;
	padding: 8px 20px;
	border: none;
	-webkit-font-smoothing: antialiased;
	.border-radius(4px);
	.transition(background-color .1s);

	&.inverse{
		background-color: @black;
		color: @white;

		&:hover{
			color: @white;
			background-color: @catRed;
		}
	}
}

.video_container{
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;

	iframe,
	object,
	embed{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

/* Team Page */

#team_list{
	margin: 40px 0;

	.team_entry{
		margin-bottom: 20px;
		cursor: pointer;

		img{
			margin: 0 !important;
		}

		h3{
			text-transform: uppercase;
			padding: 15px;
			background: @black;
			color: @white;
			margin: 0;
			letter-spacing: 1px;
			font-size: 14px;
			line-height: 18px;
			height: 38px;
		}

		figure{

			img{
				width: 100%;
			}
		}
	}

	.bio_container{
		overflow: hidden;
		position: relative;
		width: 100%;

		h4{
			text-transform: uppercase;
			font-size: 18px;
			letter-spacing: 1px;
			color: @white;
			margin: 10px 0 15px;
		}

		.span8{
			padding-bottom: 40px;
		}

		.entry_btn{
			margin-right: 5px;
		}
	}
}



/* Icons */

.type_icon{
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 100%;
	display: block;
	margin: 0 auto;
}

.read{
	width: 18px;
	height: 20px;
	margin-top: 8px;
	background-image: url('/fw/img/read_icon.png');
}

.watch{
	width: 27px;
	height: 18px;
	margin-top: 9px;
	background-image: url('/fw/img/watch_icon.png');
}

.listen{
	width: 27px;
	height: 19px;
	margin-top: 8px;
	background-image: url('/fw/img/listen_icon.png');
}

.close_icon{
	width: 14px;
	height: 14px;
	display: inline-block;
	background: url('/fw/img/close_btn.png') center center no-repeat;
	background-size: 100%;
}

.search_icon{
	width: 27px;
	height: 27px;
	display: block;
	background: url('/fw/img/icon_search.png') center center no-repeat;
	background-size: 75%;
}

.map_pin_icon{
	width: 26px;
	height: 33px;
	background: url('/fw/img/map_pin.png') center center no-repeat;
	display: block;
	float: left;
	background-size: 100%;
	margin-right: 10px;
}

.caret{
	width: 9px;
	height: 10px;
	position: absolute;
	right: 0;
	top: 15px;
	display: block;
	background: url('/fw/img/search_nav_arrow.png') center center no-repeat;
	background-size: 100%;
	.transition(all .2s);
}

.check{

}

// Mobile

.phone{

	.show-sub-btn{
		display: inline-block;
	}
}

/* Utilities */

.full_img{

	img{
		width: 100%;
	}

	a{
		display: block;
	}
}

.vrelative{
	position: relative;
}

.vabsolute{
	position: absolute;
	height: 100%;
}

.vtable{
	display: table;
	width: 100%;
}

.valign{
	display: table-cell;
	vertical-align: middle;
}

.antialias{
	-webkit-font-smoothing: antialiased;
}

.overflow{
	overflow: visible !important;
}

.h20{
	height: 20px;
}

.h40{
	height: 40px;
}

.h60{
	height: 60px;
}

.p10{
	padding: 10px 0;
}

.inset{
	padding: 20px;
}

.loader{
	width: 32px;
	height: 32px;
	margin: 0 auto;
	background: url('/fw/img/loader.gif') center center no-repeat;

	&.white{
		background: url('/fw/img/loader_white.gif') center center no-repeat;
	}
}

.imgcaption {
	margin-top: -10px;
	float: right;
	font-size: 88%;
}










