//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px) {

  // Fixed grid
  #grid > .core(@gridColumnWidth768, @gridGutterWidth768);

  // Fluid grid
  #grid > .fluid(@fluidGridColumnWidth768, @fluidGridGutterWidth768);

  // Input grid
  #grid > .input(@gridColumnWidth768, @gridGutterWidth768);

  // No need to reset .thumbnails here since it's the same @gridGutterWidth

  // Custom

  body{
    padding-top: 144px !important;
  }

  #main_nav{

  	ul{

  		li{
        font-size: 14px;
        a{
          padding: 15px 9px 13px 9px;
        }
  		}
  	}
  }

  #cod_home{
    #banner{
      height: 498px;

      h1{
        font-size: 30px;
        line-height: 30px;
        margin: 30px 0 15px;
      }

      .background,
      .background img{
        height: 460px;
      }
    }

    #free_download{
      bottom: 90px;
    }
  }

  #next_event{

    p{
      margin-right: 20%;
    }
  }

  #details{

    .dates{

      li{

        .date_content{
          width: 100%;
          float: none !important;
        }

        .button{
          float: none !important;
          display: block;
          margin: 10px 0 0 0;
        }
      }
    }
  }

}
