//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1600px) {

  // Custom

  .background_img{

    img{
      width: 100% !important;
      max-width: 100%;
      left: 0;
      margin-left: 0;
    }
  }

}
