#wireframe2{

	#header{
		background: @grayDark;
		position: fixed;
		top: 0;
		width: 100%;
		height: 40px;
		z-index: 2000;
	}

	#header_inner{
		padding: 0 0 0 0;
		position: relative;
	}

	#logo{
		color: @white;
		font-size: 28px;
		letter-spacing: 1px;
	}

	#admin{

		.admin_btn{
			display: block;
			float: left;
			width: 50%;
			text-align: center;
			background: @grayLight;
			color: @grayDark;
			padding: 10px 0;

			&:hover{
				background: @white;
				color: @grayDark;
			}
		}

		#signup_btn{
			background: @grayLighter;

			&:hover{
				background: @white;
				color: @grayDark;
			}
		}
	}

	.form-search{
		position: absolute;
		top: 40px;
		right: 40px;
		z-index: 1000;
	}

	#footer{
		color: @white;
	}

	#footer_inner{
		background: @grayDark;
		padding: 40px 0 100px 0;
		text-align: center;
	}

	#map{
		height: 300px;
		position: relative;
		background: @grayLight;
	}

	#connect{
		margin-top: 40px;
	}

	#entries{
		//padding: 20px 0;
	}

	.entry_item{
		//padding-bottom: 20px;
		position: relative;

		h1{
			position: absolute;
			top: 20px;
			left: 20px;
			z-index: 100;
		}
	}

	.entry_date{
		font-size: 12px;
		margin-bottom: 10px;
		display: block;
	}

	.featured{

		h1{
			font-size: 39px;
			margin: 20px 0;
		}
	}

	#main_nav{
		text-align: right;
		margin-top: 8px;

		ul{
			margin: 0;
			padding: 0;

			li{
				list-style: none;
				margin: 0 0 0 20px;
				padding: 0;
				display: inline-block;

				a{
					color: @white;
					padding: 10px 0 10px 10px;
				}
			}
		}
	}

	#featured_panel{
		
	}

	.video{
		position: relative;
	}

	.image_wall{
		.clearfix();

		img{
			width: 50%;
			float: left;
		}

		hr{
			margin-top: 20px;
		}
	}

	.social_btn{
		background: @grayLight;
		text-align: center;
		display: table-cell;
		vertical-align: middle;
		color: @white;
		//padding: 10px 0;

		&:hover{
			background: @grayLighter;
		}
	}

	// Tiles

	.tile{
		display: table;
		width: 100%;
	}

	.tile25{
		width: 25%;
		float: left;

		h1{
			font-size: 18px;
			line-height: 24px;
		}
	}

	.tile50{
		width: 50%;
		float: left;

		&.pull-right{
			float: right !important;
		}
	}

	.tile100{
		width: 100%;
		clear: both;
	}

	.tile_set{
		margin-right: -30px;
		.clearfix();
	}

	.footer_item{
		margin-bottom: 40px;
		text-align: center;
	}

	/* Utilities */

	.center{
		text-align: center;
	}

	.inset{
		padding: 20px;
	}

	.placeholder_img{
		width: 100%;
		max-width: none;
		height: auto;
		border: 1px solid @grayLight;
		.box-sizing(border-box);
	}

	.short{
		height: 100px;
	}

	.video_size{
		height: 150px;
	}

	.med{
		height: 300px;
	}

	.tall{
		height: 450px;
	}

	.icon_placeholder{
		width: 40px;
		height: 40px;
		background: @white;
		margin: 0 auto 10px auto;
		.border-radius(20px);
	}

	.icon_video{
		width: 40px;
		height: 40px;
		background: url('/fw/img/icon_video.png') 15px center no-repeat @white;
		margin: 0 auto 10px auto;
		.border-radius(20px);
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -20px;
		margin-top: -20px;
		z-index: 100;
	}

	.clearfix{
		.clearfix();
	}
}