#wireframe1{
	
	#header{
		background: @grayDark;
	}

	#header_inner{
		padding: 50px 0 0 0;
		position: relative;
	}

	#logo{
		color: @white;
		font-size: 28px;
		letter-spacing: 1px;
	}

	#admin{
		position: absolute;
		top: 0;
		right: 0;
		width: 200px;

		.admin_btn{
			display: block;
			float: left;
			width: 50%;
			text-align: center;
			background: @grayLight;
			color: @grayDark;
			padding: 5px 0;

			&:hover{
				background: @white;
				color: @grayDark;
			}
		}

		#signup_btn{
			background: @grayLighter;

			&:hover{
				background: @white;
				color: @grayDark;
			}
		}
	}

	#footer{
		background: @grayDark;
		color: @white;
	}

	#footer_inner{
		padding: 40px 0 100px 0;
	}

	#map{
		height: 300px;
		background: @grayLight;
	}

	#entries{
		padding: 20px 0;
	}

	.entry_item{
		padding-bottom: 20px;
	}

	.entry_date{
		font-size: 12px;
		margin-bottom: 10px;
		display: block;
	}

	.featured{

		h1{
			font-size: 39px;
			margin: 20px 0;
		}
	}

	#main_nav{
		background: @gray;
		.clearfix();

		ul{
			margin: 0;
			padding: 0;

			li{
				list-style: none;
				margin: 0 -1px 0 0;
				padding: 0;
				float: left;
				border-right: 1px solid @grayLighter;

				a{
					color: @white;
				}

				.nav_btn{
					display: block;
					font-size: 18px;
					text-align: center;
					font-size: 12px;
					line-height: 14px;
					padding: 20px 0;
					text-align: center;
					color: @white;

					&:hover{
						background: @grayLight;
					}
				}

				&.first{
					height: 100%;
				}

				&.last{
					border: none;
					margin-right: 0;
				}
			}
		}
	}

	.video{
		position: relative;
	}

	.image_wall{
		.clearfix();

		img{
			width: 50%;
			float: left;
		}

		hr{
			margin-top: 20px;
		}
	}

	.footer_item{
		margin-bottom: 40px;
	}

	/* Utilities */

	.inset{
		padding: 20px;
	}

	.placeholder_img{
		width: 100%;
		max-width: none;
		height: auto;
		border: 1px solid @grayLight;
		.box-sizing(border-box);
	}

	.short{
		height: 100px;
	}

	.video_size{
		height: 150px;
	}

	.med{
		height: 300px;
	}

	.tall{
		height: 450px;
	}

	.icon_placeholder{
		width: 40px;
		height: 40px;
		background: @white;
		margin: 0 auto 10px auto;
		.border-radius(20px);
	}

	.icon_video{
		width: 40px;
		height: 40px;
		background: url('/fw/img/icon_video.png') 15px center no-repeat @white;
		margin: 0 auto 10px auto;
		.border-radius(20px);
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -20px;
		margin-top: -20px;
		z-index: 100;
	}

	.clearfix{
		.clearfix();
	}
}